# .env
PORT=3000
HOST=0.0.0.0  # Esto permite conexiones de toda la red

# Tus otras variables...
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pedro487
DB_NAME=sistema_animal
SESSION_SECRET=secreto_animal_2024